# HRSPHERE

./: .editorconfig  .gitignore  Architecture.md  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hrsphere/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/hrsphere/apigateway/config/: CorsConfig.java  GatewayProperties.java  GatewayRouteConfig.java  JwtProperties.java  RateLimiterConfig.java
api-gateway/src/main/java/com/hrsphere/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/hrsphere/apigateway/exception/: GatewayAuthException.java  GlobalErrorWebExceptionHandler.java
api-gateway/src/main/java/com/hrsphere/apigateway/filter/: CorrelationIdFilter.java  JwtAuthenticationFilter.java  RateLimitResponseFilter.java  RequestLoggingFilter.java
api-gateway/src/main/java/com/hrsphere/apigateway/service/: GatewayJwtService.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/hrsphere/apigateway/config/: CorsConfigTest.java  RateLimiterConfigTest.java
api-gateway/src/test/java/com/hrsphere/apigateway/controller/: FallbackControllerTest.java
api-gateway/src/test/java/com/hrsphere/apigateway/filter/: CorrelationIdFilterTest.java  JwtAuthenticationFilterTest.java  RateLimitResponseFilterTest.java  RequestLoggingFilterTest.java
api-gateway/src/test/java/com/hrsphere/apigateway/service/: GatewayJwtServiceTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hrsphere/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/hrsphere/auth/config/: JwtProperties.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
auth-service/src/main/java/com/hrsphere/auth/controller/: AuthController.java
auth-service/src/main/java/com/hrsphere/auth/dto/: AuthResponse.java  ChangeRoleRequest.java  ChangeStatusRequest.java  LoginRequest.java  LogoutResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UserResponse.java  UserSummaryResponse.java
auth-service/src/main/java/com/hrsphere/auth/entity/: Role.java  User.java
auth-service/src/main/java/com/hrsphere/auth/event/: UserCreatedPayload.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__seed_roles.sql  V3__seed_admin_user.sql
auth-service/src/test/resources/: application-test.yml
common/: pom.xml
common/src/test/java/com/hrsphere/common/: CommonModuleTest.java
department-service/: Dockerfile  pom.xml
department-service/src/main/java/com/hrsphere/department/: DepartmentServiceApplication.java
department-service/src/main/resources/: application.yml
department-service/src/main/resources/db/migration/: V1__init_department_schema.sql
department-service/src/test/resources/: application-test.yml
docs/: Architecture.md  Readme.md  architecture-decisions.md  event-catalog.md  gateway-routes.md  infrastructure.md  interview-prep.md  observability.md  progress.md  project-structure.md  testing-strategy.md
employee-service/: Dockerfile  pom.xml
employee-service/src/main/java/com/hrsphere/employee/: EmployeeServiceApplication.java
employee-service/src/main/java/com/hrsphere/employee/config/: OpenApiConfig.java  RedisSubscriberConfig.java  ServiceClientConfig.java
employee-service/src/main/java/com/hrsphere/employee/controller/: EmployeeController.java
employee-service/src/main/java/com/hrsphere/employee/dto/: AddressDto.java  CreateEmployeeRequest.java  EmployeeLookupResponse.java  EmployeeResponse.java  EmployeeSummaryResponse.java  TerminateEmployeeRequest.java  UpdateEmployeeRequest.java  UpdateOwnProfileRequest.java
employee-service/src/main/java/com/hrsphere/employee/entity/: Address.java  Employee.java
employee-service/src/main/java/com/hrsphere/employee/entity/enums/: EmploymentStatus.java  EmploymentType.java  Gender.java
employee-service/src/main/java/com/hrsphere/employee/event/: UserCreatedEventSubscriber.java  UserCreatedPayload.java
employee-service/src/main/java/com/hrsphere/employee/exception/: GlobalExceptionHandler.java
employee-service/src/main/java/com/hrsphere/employee/filter/: TrustHeaderFilter.java
employee-service/src/main/java/com/hrsphere/employee/mapper/: EmployeeMapper.java
employee-service/src/main/java/com/hrsphere/employee/repository/: EmployeeRepository.java
employee-service/src/main/java/com/hrsphere/employee/service/: EmployeeCodeGenerator.java  EmployeeService.java
employee-service/src/main/java/com/hrsphere/employee/validation/: JoiningDateValidator.java  ValidJoiningDate.java
employee-service/src/main/resources/: application.yml
employee-service/src/main/resources/db/migration/: V1__init_employee_schema.sql
employee-service/src/test/java/com/hrsphere/employee/event/: UserCreatedEventSubscriberTest.java
employee-service/src/test/java/com/hrsphere/employee/exception/: GlobalExceptionHandlerTest.java
employee-service/src/test/java/com/hrsphere/employee/integration/: BaseIntegrationTest.java  EmployeeLifecycleIntegrationTest.java
employee-service/src/test/java/com/hrsphere/employee/integration/fixtures/: EmployeeTestFixtures.java
employee-service/src/test/java/com/hrsphere/employee/mapper/: EmployeeMapperTest.java
employee-service/src/test/java/com/hrsphere/employee/service/: EmployeeCodeGeneratorTest.java  EmployeeServiceTest.java
employee-service/src/test/resources/: application-test.yml
infra/grafana/provisioning/dashboards/: dashboard-provider.yml  hrsphere-overview.json
infra/postgres/: apply-databases.sh  databases.sql
infra/prometheus/: prometheus.yml
infra/scripts/: generate-demo-traffic.sh
leave-service/: Dockerfile  pom.xml
leave-service/src/main/java/com/hrsphere/leave/: LeaveServiceApplication.java
leave-service/src/main/resources/: application.yml
leave-service/src/main/resources/db/migration/: V1__init_leave_schema.sql  V2__seed_leave_types.sql
nginx/: nginx.conf
postman/: HRSphere.postman_collection.json  HRSphere.postman_environment.json
(+89 files in other folders)
